POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PORT=

DB_HOST=
DB_PORT=

JWT_SECRET_TOKEN=

CLIENT_ID=
IGDB_AUTHENTICATION_TOKEN="Bearer <BEARER_TOKEN_HERE>"

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

VITE_API_ENDPOINT=http://localhost:${PORT}/api